*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: rgba(0,0,0,0.5);
    position:sticky;
    top:0;
}
.navbar ul{
    display:flex;
    list-style: none;
    margin:20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding:8px 25px;
    transition:all .5s ease;
}
.navbar ul li a:hover{
    background-color:white;
    color: black;
    box-shadow: 0 0 10px white;
}
/* Home-section */
#home{
    display:flex;
    flex-direction:column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color:white;
}
#home::before{
    content:"";
    position:absolute;
    top:0;
    right:0;
    background:url('img/background.png')no-repeat center center/cover;
    height: 900px;
    width:100%;
    z-index: -1;
    opacity: .8;
}
    
.main{
    display:flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right:10%;
   
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    
}
/* About section*/
#about{
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 50px;
}
#pic{
    display:flex;
    box-sizing: border-box;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* main Section*/
main section{
    
    margin:20px 10% 20px 10%;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3,1fr);
    grid-column-gap:10px;
    justify-items: center;
    
   
}
.project-tile{
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.project-tile img{
    width: 250px;
    height: 240px;
    margin: 10px;
}
main{
    background-color: black;
    color: white;
    
    display: flex;
    flex-direction: row;align-items: center;
    justify-content: space-evenly;
}
main button{
    text-align:center;
    border-radius: 5px;
    border-color: #03A9F4;
    cursor: pointer;
    box-shadow: none;
    width: auto;
    align-self:center;
    padding: 5px 10px 5px 10px;
    margin-bottom: 20px;
}
main a,main a:hover,main a:active,main a:focus,main a:visited{
    text-decoration: none;
    color:#03A9F4;
}
main section div a:hover{
    border-radius:10px;
    box-shadow: 
        -5px 5px 20px,
        5px -5px 20px,
        5px 5px 20px,
        -5px -5px 20px;
    
}
a,a:hover,a:active,a:focus,a:visited{
    color:black;
    text-decoration: none;
}
main section div a img{
    border:solid;
    border-color:#03A9F4;
    border-width:2px;
    border-radius:10px;
    height:300px;
    width:auto;
    overflow: hidden;
}
/* Story content section*/
#storycontent{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(255,45,45)50% white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
    
    
}
/* contact section*/
#contact{
    background-color:rgba (0,0,0,0.9);
    color:white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    
}



footer{
    background-color:black;
    height:100vh;
    display: flex;
    flex-direction: row;align-items: center;
    justify-content: space-evenly;
    
}
footer div a{
    background-color:black;
    border-radius: 50%;
    height: 150px;
    width:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-line;
    overflow: hidden;
    
}
footer div a:hover{
    border-radius: 50%;
    box-shadow: 
        -5px 5px 10px,#ff3333
        5px -5px 10px,
        5px 5px 10px,
        -5px -5px 10px;
}
footer div a img{
    border-radius: 50%;
}
footer div p{
    text-align: center;
    
}
@media (max-width:800px){
    nav{
        background-color: #C5CAE9;
        height: 100px;
        width: 100%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        z-index: 1;
    }
    main section{
        margin: 20 px 10% 20px 10%;
        display:grid;
        grid-template: repeat(6,1fr)/1fr;
        justify-items: center;
    }
    footer{
    background-color:black;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
}
